# Generated by Yosys 0.67+24 (git sha1 0e82bbefe, Release, Clang /usr/bin/clang++ 18.1.8)
autoidx 141
attribute \src "macc8_props_fsm.sv:10.1-62.10"
attribute \top 1
attribute \hdlname "macc8_props_fsm"
attribute \keep 1
module \macc8_props_fsm
  attribute \src "macc8_props_fsm.sv:13.15-13.26"
  wire input 3 \start_pulse
  attribute \src "macc8_props_fsm.sv:12.15-12.20"
  wire input 2 \rst_n
  attribute \src "macc8_props_fsm.sv:30.9-30.19"
  attribute \init 1'0
  wire \past_valid
  attribute \src "macc8_props_fsm.sv:17.27-17.38"
  wire \mul_capture
  attribute \src "macc8_props_fsm.sv:27.9-27.11"
  wire \go
  attribute \src "macc8_props_fsm.sv:17.15-17.25"
  wire \done_pulse
  attribute \src "macc8_props_fsm.sv:17.53-17.60"
  wire \consume
  attribute \src "macc8_props_fsm.sv:11.15-11.18"
  wire input 1 \clk
  attribute \src "macc8_props_fsm.sv:17.9-17.13"
  wire \busy
  attribute \src "macc8_props_fsm.sv:14.15-14.25"
  wire input 4 \auto_start
  attribute \src "macc8_props_fsm.sv:15.15-15.23"
  wire input 5 \act_full
  attribute \src "macc8_props_fsm.sv:17.62-17.71"
  wire \accept_en
  attribute \src "macc8_props_fsm.sv:17.40-17.51"
  wire \acc_capture
  attribute \src "macc8_props_fsm.sv:57.9-57.77"
  wire \a_stay_idle_EN
  attribute \src "macc8_props_fsm.sv:37.7-37.63"
  wire \a_reset_idle_EN
  attribute \src "macc8_props_fsm.sv:48.9-48.69"
  wire \a_mul_to_adacc_EN
  attribute \src "macc8_props_fsm.sv:54.9-54.88"
  wire \a_mul_needs_go_EN
  attribute \src "macc8_props_fsm.sv:40.7-40.52"
  wire \a_idle_xor_busy_EN
  attribute \src "macc8_props_fsm.sv:50.9-50.66"
  wire \a_done_to_idle_EN
  attribute \src "macc8_props_fsm.sv:42.7-42.53"
  wire \a_done_is_phase_EN
  attribute \src "macc8_props_fsm.sv:53.9-53.71"
  wire \a_done_after_adacc_EN
  attribute \src "macc8_props_fsm.sv:43.7-43.63"
  wire \a_consume_valid_EN
  attribute \src "macc8_props_fsm.sv:41.7-41.63"
  wire \a_cap_excl_EN
  attribute \src "macc8_props_fsm.sv:49.9-49.68"
  wire \a_adacc_to_done_EN
  wire $procmux$101_Y
  attribute \src "macc8_props_fsm.sv:57.53-57.58"
  attribute \single_bit_vector 1
  wire $past$macc8_props_fsm.sv:57$9$0
  attribute \src "macc8_props_fsm.sv:57.32-57.37"
  attribute \single_bit_vector 1
  wire $past$macc8_props_fsm.sv:57$8$0
  attribute \src "macc8_props_fsm.sv:54.78-54.83"
  attribute \single_bit_vector 1
  wire $past$macc8_props_fsm.sv:54$7$0
  attribute \src "macc8_props_fsm.sv:54.55-54.60"
  attribute \single_bit_vector 1
  wire $past$macc8_props_fsm.sv:54$6$0
  attribute \src "macc8_props_fsm.sv:53.52-53.57"
  attribute \single_bit_vector 1
  wire $past$macc8_props_fsm.sv:53$5$0
  attribute \src "macc8_props_fsm.sv:50.35-50.40"
  attribute \single_bit_vector 1
  wire $past$macc8_props_fsm.sv:50$4$0
  attribute \src "macc8_props_fsm.sv:49.35-49.40"
  attribute \single_bit_vector 1
  wire $past$macc8_props_fsm.sv:49$3$0
  attribute \src "macc8_props_fsm.sv:48.35-48.40"
  attribute \single_bit_vector 1
  wire $past$macc8_props_fsm.sv:48$2$0
  attribute \src "macc8_props_fsm.sv:46.25-46.30"
  attribute \single_bit_vector 1
  wire $past$macc8_props_fsm.sv:46$1$0
  attribute \src "macc8_props_fsm.sv:28.27-28.51"
  wire $or$macc8_props_fsm.sv:28$10_Y
  attribute \src "macc8_props_fsm.sv:57.30-57.76"
  wire $logic_or$macc8_props_fsm.sv:57$53_Y
  attribute \src "macc8_props_fsm.sv:54.37-54.87"
  wire $logic_or$macc8_props_fsm.sv:54$49_Y
  attribute \src "macc8_props_fsm.sv:53.37-53.70"
  wire $logic_or$macc8_props_fsm.sv:53$45_Y
  attribute \src "macc8_props_fsm.sv:50.34-50.65"
  wire $logic_or$macc8_props_fsm.sv:50$43_Y
  attribute \src "macc8_props_fsm.sv:49.34-49.67"
  wire $logic_or$macc8_props_fsm.sv:49$41_Y
  attribute \src "macc8_props_fsm.sv:48.34-48.68"
  wire $logic_or$macc8_props_fsm.sv:48$39_Y
  attribute \src "macc8_props_fsm.sv:43.33-43.62"
  wire $logic_or$macc8_props_fsm.sv:43$36_Y
  attribute \src "macc8_props_fsm.sv:42.33-42.52"
  wire $logic_or$macc8_props_fsm.sv:42$33_Y
  attribute \src "macc8_props_fsm.sv:57.30-57.63"
  wire $logic_not$macc8_props_fsm.sv:57$52_Y
  attribute \src "macc8_props_fsm.sv:57.52-57.62"
  wire $logic_not$macc8_props_fsm.sv:57$50_Y
  attribute \src "macc8_props_fsm.sv:54.37-54.74"
  wire $logic_not$macc8_props_fsm.sv:54$48_Y
  attribute \src "macc8_props_fsm.sv:54.54-54.73"
  wire $logic_not$macc8_props_fsm.sv:54$46_Y
  attribute \src "macc8_props_fsm.sv:50.34-50.52"
  wire $logic_not$macc8_props_fsm.sv:50$42_Y
  attribute \src "macc8_props_fsm.sv:49.34-49.53"
  wire $logic_not$macc8_props_fsm.sv:49$40_Y
  attribute \src "macc8_props_fsm.sv:48.34-48.53"
  wire $logic_not$macc8_props_fsm.sv:48$38_Y
  attribute \src "macc8_props_fsm.sv:43.33-43.41"
  wire $logic_not$macc8_props_fsm.sv:43$34_Y
  attribute \src "macc8_props_fsm.sv:41.33-41.62"
  wire $logic_not$macc8_props_fsm.sv:41$31_Y
  attribute \src "macc8_props_fsm.sv:37.51-37.62"
  wire $logic_not$macc8_props_fsm.sv:37$26_Y
  attribute \src "macc8_props_fsm.sv:37.42-37.47"
  wire $logic_not$macc8_props_fsm.sv:37$24_Y
  attribute \src "macc8_props_fsm.sv:57.32-57.62"
  wire $logic_and$macc8_props_fsm.sv:57$51_Y
  attribute \src "macc8_props_fsm.sv:54.39-54.73"
  wire $logic_and$macc8_props_fsm.sv:54$47_Y
  attribute \src "macc8_props_fsm.sv:46.11-46.37"
  wire $logic_and$macc8_props_fsm.sv:46$37_Y
  attribute \src "macc8_props_fsm.sv:43.46-43.61"
  wire $logic_and$macc8_props_fsm.sv:43$35_Y
  attribute \src "macc8_props_fsm.sv:41.35-41.61"
  wire $logic_and$macc8_props_fsm.sv:41$30_Y
  attribute \src "macc8_props_fsm.sv:37.29-37.62"
  wire $logic_and$macc8_props_fsm.sv:37$27_Y
  attribute \src "macc8_props_fsm.sv:37.29-37.47"
  wire $logic_and$macc8_props_fsm.sv:37$25_Y
  attribute \src "macc8_props_fsm.sv:40.33-40.51"
  wire $eq$macc8_props_fsm.sv:40$29_Y
  attribute \src "macc8_props_fsm.sv:19.13-25.4"
  attribute \module_not_derived 1
  cell \macc8_fsm \dut
    connect \start_pulse \start_pulse
    connect \rst_n \rst_n
    connect \mul_capture \mul_capture
    connect \done_pulse \done_pulse
    connect \consume \consume
    connect \clk \clk
    connect \busy \busy
    connect \auto_start \auto_start
    connect \act_full \act_full
    connect \accept_en \accept_en
    connect \acc_capture \acc_capture
  end
  attribute \src "macc8_props_fsm.sv:57.9-57.77"
  attribute \keep 1
  cell $check \a_stay_idle
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111110101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_adacc_to_done_EN
    connect \ARGS { }
    connect \A $logic_or$macc8_props_fsm.sv:57$53_Y
  end
  attribute \src "macc8_props_fsm.sv:37.7-37.63"
  attribute \keep 1
  cell $check \a_reset_idle
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_reset_idle_EN
    connect \ARGS { }
    connect \A $logic_and$macc8_props_fsm.sv:37$27_Y
  end
  attribute \src "macc8_props_fsm.sv:48.9-48.69"
  attribute \keep 1
  cell $check \a_mul_to_adacc
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111010
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_adacc_to_done_EN
    connect \ARGS { }
    connect \A $logic_or$macc8_props_fsm.sv:48$39_Y
  end
  attribute \src "macc8_props_fsm.sv:54.9-54.88"
  attribute \keep 1
  cell $check \a_mul_needs_go
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111110110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_adacc_to_done_EN
    connect \ARGS { }
    connect \A $logic_or$macc8_props_fsm.sv:54$49_Y
  end
  attribute \src "macc8_props_fsm.sv:40.7-40.52"
  attribute \keep 1
  cell $check \a_idle_xor_busy
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_cap_excl_EN
    connect \ARGS { }
    connect \A $eq$macc8_props_fsm.sv:40$29_Y
  end
  attribute \src "macc8_props_fsm.sv:50.9-50.66"
  attribute \keep 1
  cell $check \a_done_to_idle
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111000
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_adacc_to_done_EN
    connect \ARGS { }
    connect \A $logic_or$macc8_props_fsm.sv:50$43_Y
  end
  attribute \src "macc8_props_fsm.sv:42.7-42.53"
  attribute \keep 1
  cell $check \a_done_is_phase
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_cap_excl_EN
    connect \ARGS { }
    connect \A $logic_or$macc8_props_fsm.sv:42$33_Y
  end
  attribute \src "macc8_props_fsm.sv:53.9-53.71"
  attribute \keep 1
  cell $check \a_done_after_adacc
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111110111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_adacc_to_done_EN
    connect \ARGS { }
    connect \A $logic_or$macc8_props_fsm.sv:53$45_Y
  end
  attribute \src "macc8_props_fsm.sv:43.7-43.63"
  attribute \keep 1
  cell $check \a_consume_valid
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_cap_excl_EN
    connect \ARGS { }
    connect \A $logic_or$macc8_props_fsm.sv:43$36_Y
  end
  attribute \src "macc8_props_fsm.sv:41.7-41.63"
  attribute \keep 1
  cell $check \a_cap_excl
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_cap_excl_EN
    connect \ARGS { }
    connect \A $logic_not$macc8_props_fsm.sv:41$31_Y
  end
  attribute \src "macc8_props_fsm.sv:49.9-49.68"
  attribute \keep 1
  cell $check \a_adacc_to_done
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111001
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_adacc_to_done_EN
    connect \ARGS { }
    connect \A $logic_or$macc8_props_fsm.sv:49$41_Y
  end
  attribute \src "macc8_props_fsm.sv:35.9-35.15|macc8_props_fsm.sv:35.5-59.8"
  attribute \full_case 1
  cell $mux $procmux$124
    parameter \WIDTH 1
    connect \Y \a_reset_idle_EN
    connect \S \rst_n
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "macc8_props_fsm.sv:35.9-35.15|macc8_props_fsm.sv:35.5-59.8"
  attribute \full_case 1
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \Y \a_cap_excl_EN
    connect \S \rst_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "macc8_props_fsm.sv:35.9-35.15|macc8_props_fsm.sv:35.5-59.8"
  attribute \full_case 1
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \Y \a_adacc_to_done_EN
    connect \S \rst_n
    connect \B $procmux$101_Y
    connect \A 1'0
  end
  attribute \src "macc8_props_fsm.sv:46.11-46.37|macc8_props_fsm.sv:46.7-58.10"
  cell $mux $procmux$106
    parameter \WIDTH 1
    connect \Y $procmux$101_Y
    connect \S $logic_and$macc8_props_fsm.sv:46$37_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "macc8_props_fsm.sv:32.3-32.44"
  cell $dff $procdff$140
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "macc8_props_fsm.sv:34.3-60.6"
  cell $dff $procdff$139
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$macc8_props_fsm.sv:57$9$0
    connect \D \go
    connect \CLK \clk
  end
  attribute \src "macc8_props_fsm.sv:34.3-60.6"
  cell $dff $procdff$138
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$macc8_props_fsm.sv:57$8$0
    connect \D \accept_en
    connect \CLK \clk
  end
  attribute \src "macc8_props_fsm.sv:34.3-60.6"
  cell $dff $procdff$137
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$macc8_props_fsm.sv:54$7$0
    connect \D \go
    connect \CLK \clk
  end
  attribute \src "macc8_props_fsm.sv:34.3-60.6"
  cell $dff $procdff$136
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$macc8_props_fsm.sv:54$6$0
    connect \D \mul_capture
    connect \CLK \clk
  end
  attribute \src "macc8_props_fsm.sv:34.3-60.6"
  cell $dff $procdff$135
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$macc8_props_fsm.sv:53$5$0
    connect \D \acc_capture
    connect \CLK \clk
  end
  attribute \src "macc8_props_fsm.sv:34.3-60.6"
  cell $dff $procdff$134
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$macc8_props_fsm.sv:50$4$0
    connect \D \done_pulse
    connect \CLK \clk
  end
  attribute \src "macc8_props_fsm.sv:34.3-60.6"
  cell $dff $procdff$133
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$macc8_props_fsm.sv:49$3$0
    connect \D \acc_capture
    connect \CLK \clk
  end
  attribute \src "macc8_props_fsm.sv:34.3-60.6"
  cell $dff $procdff$132
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$macc8_props_fsm.sv:48$2$0
    connect \D \mul_capture
    connect \CLK \clk
  end
  attribute \src "macc8_props_fsm.sv:34.3-60.6"
  cell $dff $procdff$131
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$macc8_props_fsm.sv:46$1$0
    connect \D \rst_n
    connect \CLK \clk
  end
  attribute \src "macc8_props_fsm.sv:28.27-28.51"
  cell $or $or$macc8_props_fsm.sv:28$10
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$macc8_props_fsm.sv:28$10_Y
    connect \B \auto_start
    connect \A \start_pulse
  end
  attribute \src "macc8_props_fsm.sv:57.30-57.76"
  cell $logic_or $logic_or$macc8_props_fsm.sv:57$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$macc8_props_fsm.sv:57$53_Y
    connect \B \accept_en
    connect \A $logic_not$macc8_props_fsm.sv:57$52_Y
  end
  attribute \src "macc8_props_fsm.sv:54.37-54.87"
  cell $logic_or $logic_or$macc8_props_fsm.sv:54$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$macc8_props_fsm.sv:54$49_Y
    connect \B $past$macc8_props_fsm.sv:54$7$0
    connect \A $logic_not$macc8_props_fsm.sv:54$48_Y
  end
  attribute \src "macc8_props_fsm.sv:53.37-53.70"
  cell $logic_or $logic_or$macc8_props_fsm.sv:53$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$macc8_props_fsm.sv:53$45_Y
    connect \B $past$macc8_props_fsm.sv:53$5$0
    connect \A $logic_not$macc8_props_fsm.sv:37$26_Y
  end
  attribute \src "macc8_props_fsm.sv:50.34-50.65"
  cell $logic_or $logic_or$macc8_props_fsm.sv:50$43
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$macc8_props_fsm.sv:50$43_Y
    connect \B \accept_en
    connect \A $logic_not$macc8_props_fsm.sv:50$42_Y
  end
  attribute \src "macc8_props_fsm.sv:49.34-49.67"
  cell $logic_or $logic_or$macc8_props_fsm.sv:49$41
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$macc8_props_fsm.sv:49$41_Y
    connect \B \done_pulse
    connect \A $logic_not$macc8_props_fsm.sv:49$40_Y
  end
  attribute \src "macc8_props_fsm.sv:48.34-48.68"
  cell $logic_or $logic_or$macc8_props_fsm.sv:48$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$macc8_props_fsm.sv:48$39_Y
    connect \B \acc_capture
    connect \A $logic_not$macc8_props_fsm.sv:48$38_Y
  end
  attribute \src "macc8_props_fsm.sv:43.33-43.62"
  cell $logic_or $logic_or$macc8_props_fsm.sv:43$36
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$macc8_props_fsm.sv:43$36_Y
    connect \B $logic_and$macc8_props_fsm.sv:43$35_Y
    connect \A $logic_not$macc8_props_fsm.sv:43$34_Y
  end
  attribute \src "macc8_props_fsm.sv:42.33-42.52"
  cell $logic_or $logic_or$macc8_props_fsm.sv:42$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$macc8_props_fsm.sv:42$33_Y
    connect \B \busy
    connect \A $logic_not$macc8_props_fsm.sv:37$26_Y
  end
  attribute \src "macc8_props_fsm.sv:57.30-57.63"
  cell $logic_not $logic_not$macc8_props_fsm.sv:57$52
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_fsm.sv:57$52_Y
    connect \A $logic_and$macc8_props_fsm.sv:57$51_Y
  end
  attribute \src "macc8_props_fsm.sv:57.52-57.62"
  cell $logic_not $logic_not$macc8_props_fsm.sv:57$50
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_fsm.sv:57$50_Y
    connect \A $past$macc8_props_fsm.sv:57$9$0
  end
  attribute \src "macc8_props_fsm.sv:54.37-54.74"
  cell $logic_not $logic_not$macc8_props_fsm.sv:54$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_fsm.sv:54$48_Y
    connect \A $logic_and$macc8_props_fsm.sv:54$47_Y
  end
  attribute \src "macc8_props_fsm.sv:54.54-54.73"
  cell $logic_not $logic_not$macc8_props_fsm.sv:54$46
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_fsm.sv:54$46_Y
    connect \A $past$macc8_props_fsm.sv:54$6$0
  end
  attribute \src "macc8_props_fsm.sv:53.37-53.48"
  cell $logic_not $logic_not$macc8_props_fsm.sv:53$44
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_fsm.sv:37$26_Y
    connect \A \done_pulse
  end
  attribute \src "macc8_props_fsm.sv:50.34-50.52"
  cell $logic_not $logic_not$macc8_props_fsm.sv:50$42
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_fsm.sv:50$42_Y
    connect \A $past$macc8_props_fsm.sv:50$4$0
  end
  attribute \src "macc8_props_fsm.sv:49.34-49.53"
  cell $logic_not $logic_not$macc8_props_fsm.sv:49$40
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_fsm.sv:49$40_Y
    connect \A $past$macc8_props_fsm.sv:49$3$0
  end
  attribute \src "macc8_props_fsm.sv:48.34-48.53"
  cell $logic_not $logic_not$macc8_props_fsm.sv:48$38
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_fsm.sv:48$38_Y
    connect \A $past$macc8_props_fsm.sv:48$2$0
  end
  attribute \src "macc8_props_fsm.sv:43.33-43.41"
  cell $logic_not $logic_not$macc8_props_fsm.sv:43$34
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_fsm.sv:43$34_Y
    connect \A \consume
  end
  attribute \src "macc8_props_fsm.sv:41.33-41.62"
  cell $logic_not $logic_not$macc8_props_fsm.sv:41$31
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_fsm.sv:41$31_Y
    connect \A $logic_and$macc8_props_fsm.sv:41$30_Y
  end
  attribute \src "macc8_props_fsm.sv:40.46-40.51"
  cell $logic_not $logic_not$macc8_props_fsm.sv:40$28
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_fsm.sv:37$24_Y
    connect \A \busy
  end
  attribute \src "macc8_props_fsm.sv:57.32-57.62"
  cell $logic_and $logic_and$macc8_props_fsm.sv:57$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$macc8_props_fsm.sv:57$51_Y
    connect \B $logic_not$macc8_props_fsm.sv:57$50_Y
    connect \A $past$macc8_props_fsm.sv:57$8$0
  end
  attribute \src "macc8_props_fsm.sv:54.39-54.73"
  cell $logic_and $logic_and$macc8_props_fsm.sv:54$47
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$macc8_props_fsm.sv:54$47_Y
    connect \B $logic_not$macc8_props_fsm.sv:54$46_Y
    connect \A \mul_capture
  end
  attribute \src "macc8_props_fsm.sv:46.11-46.37"
  cell $logic_and $logic_and$macc8_props_fsm.sv:46$37
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$macc8_props_fsm.sv:46$37_Y
    connect \B $past$macc8_props_fsm.sv:46$1$0
    connect \A \past_valid
  end
  attribute \src "macc8_props_fsm.sv:43.46-43.61"
  cell $logic_and $logic_and$macc8_props_fsm.sv:43$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$macc8_props_fsm.sv:43$35_Y
    connect \B \go
    connect \A \accept_en
  end
  attribute \src "macc8_props_fsm.sv:41.35-41.61"
  cell $logic_and $logic_and$macc8_props_fsm.sv:41$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$macc8_props_fsm.sv:41$30_Y
    connect \B \acc_capture
    connect \A \mul_capture
  end
  attribute \src "macc8_props_fsm.sv:37.29-37.62"
  cell $logic_and $logic_and$macc8_props_fsm.sv:37$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$macc8_props_fsm.sv:37$27_Y
    connect \B $logic_not$macc8_props_fsm.sv:37$26_Y
    connect \A $logic_and$macc8_props_fsm.sv:37$25_Y
  end
  attribute \src "macc8_props_fsm.sv:37.29-37.47"
  cell $logic_and $logic_and$macc8_props_fsm.sv:37$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$macc8_props_fsm.sv:37$25_Y
    connect \B $logic_not$macc8_props_fsm.sv:37$24_Y
    connect \A \accept_en
  end
  attribute \src "macc8_props_fsm.sv:40.33-40.51"
  cell $eq $eq$macc8_props_fsm.sv:40$29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$macc8_props_fsm.sv:40$29_Y
    connect \B $logic_not$macc8_props_fsm.sv:37$24_Y
    connect \A \accept_en
  end
  attribute \src "macc8_props_fsm.sv:28.15-28.52"
  cell $and $and$macc8_props_fsm.sv:28$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \go
    connect \B $or$macc8_props_fsm.sv:28$10_Y
    connect \A \act_full
  end
  connect \a_mul_to_adacc_EN \a_adacc_to_done_EN
  connect \a_consume_valid_EN \a_cap_excl_EN
  connect \a_done_is_phase_EN \a_cap_excl_EN
  connect \a_done_to_idle_EN \a_adacc_to_done_EN
  connect \a_idle_xor_busy_EN \a_cap_excl_EN
  connect \a_done_after_adacc_EN \a_adacc_to_done_EN
  connect \a_stay_idle_EN \a_adacc_to_done_EN
  connect \a_mul_needs_go_EN \a_adacc_to_done_EN
end
attribute \src "macc8_fsm.sv:13.1-66.22"
attribute \hdlname "macc8_fsm"
module \macc8_fsm
  attribute \wiretype "\\state_e"
  attribute \src "macc8_fsm.sv:33.11-33.18"
  attribute \enum_value_11 "\\macc8_pkg::S_DONE"
  attribute \enum_value_10 "\\macc8_pkg::S_ADACC"
  attribute \enum_value_01 "\\macc8_pkg::S_MUL"
  attribute \enum_value_00 "\\macc8_pkg::S_IDLE"
  attribute \enum_type "$enum0"
  wire width 2 \state_q
  attribute \wiretype "\\state_e"
  attribute \src "macc8_fsm.sv:33.20-33.27"
  attribute \enum_value_11 "\\macc8_pkg::S_DONE"
  attribute \enum_value_10 "\\macc8_pkg::S_ADACC"
  attribute \enum_value_01 "\\macc8_pkg::S_MUL"
  attribute \enum_value_00 "\\macc8_pkg::S_IDLE"
  attribute \enum_type "$enum0"
  wire width 2 \state_d
  attribute \src "macc8_fsm.sv:16.16-16.27"
  wire input 3 \start_pulse
  attribute \src "macc8_fsm.sv:15.16-15.21"
  wire input 2 \rst_n
  attribute \src "macc8_fsm.sv:21.16-21.27"
  wire output 8 \mul_capture
  attribute \src "macc8_fsm.sv:34.11-34.13"
  wire \go
  attribute \src "macc8_fsm.sv:20.16-20.26"
  wire output 7 \done_pulse
  attribute \src "macc8_fsm.sv:23.16-23.23"
  wire output 10 \consume
  attribute \src "macc8_fsm.sv:14.16-14.19"
  wire input 1 \clk
  attribute \src "macc8_fsm.sv:19.16-19.20"
  wire output 6 \busy
  attribute \src "macc8_fsm.sv:17.16-17.26"
  wire input 4 \auto_start
  attribute \src "macc8_fsm.sv:18.16-18.24"
  wire input 5 \act_full
  attribute \src "macc8_fsm.sv:24.16-24.25"
  wire output 11 \accept_en
  attribute \src "macc8_fsm.sv:22.16-22.27"
  wire output 9 \acc_capture
  attribute \src "macc8_fsm.sv:36.27-36.51"
  wire $or$macc8_fsm.sv:36$55_Y
  attribute \src "macc8_fsm.sv:45.14-45.14"
  wire width 2 $2\state_d[1:0]
  attribute \src "macc8_fsm.sv:47.26-47.26|macc8_fsm.sv:47.12-53.12"
  attribute \parallel_case 1
  attribute \full_case 1
  cell $logic_not $procmux$80_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y \accept_en
    connect \A \state_q
  end
  attribute \src "macc8_fsm.sv:48.41-48.41|macc8_fsm.sv:47.12-53.12"
  attribute \parallel_case 1
  attribute \full_case 1
  cell $eq $procmux$79_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y \mul_capture
    connect \B 1'1
    connect \A \state_q
  end
  attribute \src "macc8_fsm.sv:49.43-49.43|macc8_fsm.sv:47.12-53.12"
  attribute \parallel_case 1
  attribute \full_case 1
  cell $eq $procmux$78_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y \acc_capture
    connect \B 2'10
    connect \A \state_q
  end
  attribute \src "macc8_fsm.sv:50.42-50.42|macc8_fsm.sv:47.12-53.12"
  attribute \parallel_case 1
  attribute \full_case 1
  cell $eq $procmux$77_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y \done_pulse
    connect \B 2'11
    connect \A \state_q
  end
  attribute \src "macc8_fsm.sv:50.42-50.42|macc8_fsm.sv:47.12-53.12"
  attribute \parallel_case 1
  attribute \full_case 1
  cell $pmux $procmux$76
    parameter \WIDTH 2
    parameter \S_WIDTH 4
    connect \Y \state_d
    connect \S { \accept_en \mul_capture \acc_capture \done_pulse }
    connect \B { $2\state_d[1:0] 6'101100 }
    connect \A 2'x
  end
  attribute \src "macc8_fsm.sv:48.21-48.23|macc8_fsm.sv:48.17-48.41"
  attribute \full_case 1
  cell $mux $procmux$72
    parameter \WIDTH 2
    connect \Y $2\state_d[1:0]
    connect \S \go
    connect \B 2'01
    connect \A \state_q
  end
  attribute \src "macc8_fsm.sv:39.3-42.6"
  attribute \always_ff 1
  cell $adff $procdff$130
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 2'00
    parameter \ARST_POLARITY 0
    connect \Q \state_q
    connect \D \state_d
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "macc8_fsm.sv:36.27-36.51"
  cell $or $or$macc8_fsm.sv:36$55
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$macc8_fsm.sv:36$55_Y
    connect \B \auto_start
    connect \A \start_pulse
  end
  attribute \src "macc8_fsm.sv:58.20-58.37"
  cell $reduce_bool $ne$macc8_fsm.sv:58$61
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y \busy
    connect \A \state_q
  end
  attribute \src "macc8_fsm.sv:63.19-63.43"
  cell $and $and$macc8_fsm.sv:63$67
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \consume
    connect \B \go
    connect \A \accept_en
  end
  attribute \src "macc8_fsm.sv:36.15-36.52"
  cell $and $and$macc8_fsm.sv:36$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \go
    connect \B $or$macc8_fsm.sv:36$55_Y
    connect \A \act_full
  end
end
