# Generated by Yosys 0.67+24 (git sha1 0e82bbefe, Release, Clang /usr/bin/clang++ 18.1.8)
autoidx 117
attribute \src "macc8_serial_rx.sv:11.1-45.28"
attribute \hdlname "macc8_serial_rx"
attribute \dynports 1
module \macc8_serial_rx
  attribute \src "macc8_serial_rx.sv:13.55-13.60"
  wire input 2 \rst_n
  attribute \src "macc8_serial_rx.sv:15.55-15.62"
  wire input 4 \consume
  attribute \src "macc8_serial_rx.sv:26.27-26.32"
  wire width 4 \cnt_q
  attribute \src "macc8_serial_rx.sv:12.55-12.58"
  wire input 1 \clk
  attribute \src "macc8_serial_rx.sv:16.55-16.67"
  wire width 4 input 5 \active_lanes
  attribute \src "macc8_serial_rx.sv:18.55-18.64"
  wire input 7 \act_valid
  attribute \src "macc8_serial_rx.sv:27.27-27.37"
  wire width 64 \act_regs_q
  attribute \src "macc8_serial_rx.sv:19.55-19.64"
  wire output 8 \act_ready
  attribute \src "macc8_serial_rx.sv:20.55-20.63"
  wire output 9 \act_full
  attribute \src "macc8_serial_rx.sv:17.62-17.70"
  wire width 8 input 6 \act_data
  attribute \src "macc8_serial_rx.sv:21.70-21.77"
  wire width 64 output 10 \act_bus
  attribute \src "macc8_serial_rx.sv:14.55-14.64"
  wire input 3 \accept_en
  attribute \src "macc8_serial_rx.sv:40.7-40.51"
  wire width 64 $shift$macc8_serial_rx.sv:40$48_Y
  attribute \src "macc8_serial_rx.sv:40.7-40.51"
  wire width 64 $shift$macc8_serial_rx.sv:40$44_Y
  wire width 4 $procmux$70_Y
  attribute \src "macc8_serial_rx.sv:40.7-40.51"
  wire width 64 $or$macc8_serial_rx.sv:40$49_Y
  attribute \src "macc8_serial_rx.sv:40.7-40.51"
  wire width 64 $not$macc8_serial_rx.sv:40$45_Y
  attribute \src "macc8_serial_rx.sv:30.34-30.43"
  wire $not$macc8_serial_rx.sv:30$27_Y
  attribute \src "macc8_serial_rx.sv:40.7-40.51"
  wire width 33 signed $neg$macc8_serial_rx.sv:40$43_Y
  attribute \src "macc8_serial_rx.sv:40.18-40.29"
  wire width 32 $auto$wreduce.cc:514:run$116
  attribute \src "macc8_serial_rx.sv:40.7-40.51"
  wire width 64 $and$macc8_serial_rx.sv:40$46_Y
  attribute \src "macc8_serial_rx.sv:39.18-39.39"
  wire $and$macc8_serial_rx.sv:39$38_Y
  attribute \src "macc8_serial_rx.sv:41.43-41.55"
  wire width 4 $add$macc8_serial_rx.sv:41$50_Y
  wire width 9 $add$macc8_serial_rx.sv:40$42_Y
  attribute \src "macc8_serial_rx.sv:33.3-43.6"
  wire width 64 $3$lookahead\act_regs_q$29[63:0]$40
  attribute \src "macc8_serial_rx.sv:33.3-43.6"
  wire width 4 $0\cnt_q[3:0]
  attribute \src "macc8_serial_rx.sv:33.3-43.6"
  wire width 64 $0$lookahead\act_regs_q$29[63:0]$32
  attribute \src "macc8_serial_rx.sv:40.7-40.51"
  cell $shift $shift$macc8_serial_rx.sv:40$48
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$macc8_serial_rx.sv:40$48_Y
    connect \B $neg$macc8_serial_rx.sv:40$43_Y
    connect \A \act_data
  end
  attribute \src "macc8_serial_rx.sv:40.7-40.51"
  cell $shift $shift$macc8_serial_rx.sv:40$44
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$macc8_serial_rx.sv:40$44_Y
    connect \B $neg$macc8_serial_rx.sv:40$43_Y
    connect \A 8'11111111
  end
  attribute \src "macc8_serial_rx.sv:37.18-37.25|macc8_serial_rx.sv:37.14-42.8"
  attribute \full_case 1
  cell $mux $procmux$73
    parameter \WIDTH 4
    connect \Y $0\cnt_q[3:0]
    connect \S \consume
    connect \B 4'0000
    connect \A $procmux$70_Y
  end
  attribute \src "macc8_serial_rx.sv:39.18-39.39|macc8_serial_rx.sv:39.14-42.8"
  attribute \full_case 1
  cell $mux $procmux$70
    parameter \WIDTH 4
    connect \Y $procmux$70_Y
    connect \S $and$macc8_serial_rx.sv:39$38_Y
    connect \B $add$macc8_serial_rx.sv:41$50_Y
    connect \A \cnt_q
  end
  attribute \src "macc8_serial_rx.sv:37.18-37.25|macc8_serial_rx.sv:37.14-42.8"
  attribute \full_case 1
  cell $mux $procmux$64
    parameter \WIDTH 64
    connect \Y $0$lookahead\act_regs_q$29[63:0]$32
    connect \S \consume
    connect \B \act_regs_q
    connect \A $3$lookahead\act_regs_q$29[63:0]$40
  end
  attribute \src "macc8_serial_rx.sv:39.18-39.39|macc8_serial_rx.sv:39.14-42.8"
  attribute \full_case 1
  cell $mux $procmux$52
    parameter \WIDTH 64
    connect \Y $3$lookahead\act_regs_q$29[63:0]$40
    connect \S $and$macc8_serial_rx.sv:39$38_Y
    connect \B $or$macc8_serial_rx.sv:40$49_Y
    connect \A \act_regs_q
  end
  attribute \src "macc8_serial_rx.sv:33.3-43.6"
  attribute \always_ff 1
  cell $adff $procdff$96
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 4'0000
    parameter \ARST_POLARITY 0
    connect \Q \cnt_q
    connect \D $0\cnt_q[3:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "macc8_serial_rx.sv:33.3-43.6"
  attribute \always_ff 1
  cell $adff $procdff$101
    parameter \WIDTH 64
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 64'0000000000000000000000000000000000000000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \act_regs_q
    connect \D $0$lookahead\act_regs_q$29[63:0]$32
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "macc8_serial_rx.sv:40.7-40.51"
  cell $or $or$macc8_serial_rx.sv:40$49
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 64
    parameter \B_SIGNED 0
    parameter \A_WIDTH 64
    parameter \A_SIGNED 0
    connect \Y $or$macc8_serial_rx.sv:40$49_Y
    connect \B $shift$macc8_serial_rx.sv:40$48_Y
    connect \A $and$macc8_serial_rx.sv:40$46_Y
  end
  attribute \src "macc8_serial_rx.sv:40.7-40.51"
  cell $not $not$macc8_serial_rx.sv:40$45
    parameter \Y_WIDTH 64
    parameter \A_WIDTH 64
    parameter \A_SIGNED 0
    connect \Y $not$macc8_serial_rx.sv:40$45_Y
    connect \A $shift$macc8_serial_rx.sv:40$44_Y
  end
  attribute \src "macc8_serial_rx.sv:30.34-30.43"
  cell $not $not$macc8_serial_rx.sv:30$27
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$macc8_serial_rx.sv:30$27_Y
    connect \A \act_full
  end
  attribute \src "macc8_serial_rx.sv:40.7-40.51"
  cell $neg $neg$macc8_serial_rx.sv:40$47
    parameter \Y_WIDTH 33
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $neg$macc8_serial_rx.sv:40$43_Y
    connect \A $add$macc8_serial_rx.sv:40$42_Y
  end
  attribute \src "macc8_serial_rx.sv:40.18-40.29"
  cell $mul $mul$macc8_serial_rx.sv:40$41
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$116 [7:0]
    connect \B 4'1000
    connect \A \cnt_q
  end
  attribute \src "macc8_serial_rx.sv:29.23-29.44"
  cell $ge $ge$macc8_serial_rx.sv:29$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \act_full
    connect \B \active_lanes
    connect \A \cnt_q
  end
  attribute \src "macc8_serial_rx.sv:40.7-40.51"
  cell $and $and$macc8_serial_rx.sv:40$46
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 64
    parameter \B_SIGNED 0
    parameter \A_WIDTH 64
    parameter \A_SIGNED 0
    connect \Y $and$macc8_serial_rx.sv:40$46_Y
    connect \B $not$macc8_serial_rx.sv:40$45_Y
    connect \A \act_regs_q
  end
  attribute \src "macc8_serial_rx.sv:39.18-39.39"
  cell $and $and$macc8_serial_rx.sv:39$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$macc8_serial_rx.sv:39$38_Y
    connect \B \act_valid
    connect \A \act_ready
  end
  attribute \src "macc8_serial_rx.sv:30.22-30.43"
  cell $and $and$macc8_serial_rx.sv:30$28
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \act_ready
    connect \B $not$macc8_serial_rx.sv:30$27_Y
    connect \A \accept_en
  end
  attribute \src "macc8_serial_rx.sv:41.43-41.55"
  cell $add $add$macc8_serial_rx.sv:41$50
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$macc8_serial_rx.sv:41$50_Y
    connect \B 1'1
    connect \A \cnt_q
  end
  attribute \src "macc8_serial_rx.sv:40.17-40.39"
  cell $add $add$macc8_serial_rx.sv:40$42
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $add$macc8_serial_rx.sv:40$42_Y
    connect \B 1'0
    connect \A $auto$wreduce.cc:514:run$116 [7:0]
  end
  connect $auto$wreduce.cc:514:run$116 [31:8] 24'000000000000000000000000
  connect \act_bus \act_regs_q
end
attribute \src "macc8_props_rx.sv:7.1-47.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "macc8_props_rx"
attribute \keep 1
module \macc8_props_rx
  attribute \src "macc8_props_rx.sv:9.21-9.26"
  wire input 2 \rst_n
  attribute \src "macc8_props_rx.sv:27.9-27.19"
  attribute \init 1'0
  wire \past_valid
  attribute \src "macc8_props_rx.sv:33.5-33.67"
  wire \m_lanes_EN
  attribute \src "macc8_props_rx.sv:11.21-11.28"
  wire input 4 \consume
  attribute \src "macc8_props_rx.sv:8.21-8.24"
  wire input 1 \clk
  attribute \src "macc8_props_rx.sv:12.21-12.33"
  wire width 4 input 5 \active_lanes
  attribute \src "macc8_props_rx.sv:14.21-14.30"
  wire input 7 \act_valid
  attribute \src "macc8_props_rx.sv:16.50-16.59"
  wire \act_ready
  attribute \src "macc8_props_rx.sv:16.61-16.69"
  wire \act_full
  attribute \src "macc8_props_rx.sv:13.21-13.29"
  wire width 8 input 6 \act_data
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63"
  attribute \src "macc8_props_rx.sv:17.64-17.71"
  wire width 64 \act_bus
  attribute \src "macc8_props_rx.sv:10.21-10.30"
  wire input 3 \accept_en
  attribute \src "macc8_props_rx.sv:36.7-36.40"
  wire \a_reset_empty_EN
  attribute \src "macc8_props_rx.sv:40.7-40.58"
  wire \a_ready_needs_en_EN
  attribute \src "macc8_props_rx.sv:38.7-38.72"
  wire \a_ready_def_EN
  attribute \src "macc8_props_rx.sv:39.7-39.58"
  wire \a_full_blocks_EN
  attribute \src "macc8_props_rx.sv:42.9-42.64"
  wire \a_consume_clears_EN
  wire $procmux$75_Y
  attribute \src "macc8_props_rx.sv:42.36-42.41"
  attribute \single_bit_vector 1
  wire $past$macc8_props_rx.sv:42$2$0
  attribute \src "macc8_props_rx.sv:41.25-41.30"
  attribute \single_bit_vector 1
  wire $past$macc8_props_rx.sv:41$1$0
  attribute \src "macc8_props_rx.sv:42.35-42.63"
  wire $logic_or$macc8_props_rx.sv:42$23_Y
  attribute \src "macc8_props_rx.sv:40.34-40.57"
  wire $logic_or$macc8_props_rx.sv:40$19_Y
  attribute \src "macc8_props_rx.sv:39.34-39.57"
  wire $logic_or$macc8_props_rx.sv:39$17_Y
  attribute \src "macc8_props_rx.sv:33.22-33.66"
  wire $logic_or$macc8_props_rx.sv:33$9_Y
  attribute \src "macc8_props_rx.sv:42.35-42.50"
  wire $logic_not$macc8_props_rx.sv:42$21_Y
  attribute \src "macc8_props_rx.sv:39.47-39.57"
  wire $logic_not$macc8_props_rx.sv:39$16_Y
  attribute \src "macc8_props_rx.sv:36.30-36.39"
  wire $logic_not$macc8_props_rx.sv:36$11_Y
  attribute \src "macc8_props_rx.sv:41.11-41.37"
  wire $logic_and$macc8_props_rx.sv:41$20_Y
  attribute \src "macc8_props_rx.sv:38.48-38.70"
  wire $logic_and$macc8_props_rx.sv:38$13_Y
  attribute \src "macc8_props_rx.sv:38.34-38.71"
  wire $eq$macc8_props_rx.sv:38$14_Y
  attribute \src "macc8_props_rx.sv:33.46-33.66"
  wire $eq$macc8_props_rx.sv:33$8_Y
  attribute \src "macc8_props_rx.sv:33.22-33.42"
  wire $eq$macc8_props_rx.sv:33$7_Y
  attribute \src "macc8_props_rx.sv:33.5-33.67"
  attribute \keep 1
  cell $check \m_lanes
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_or$macc8_props_rx.sv:33$9_Y
  end
  attribute \src "macc8_props_rx.sv:19.19-25.4"
  attribute \module_not_derived 1
  cell \macc8_serial_rx \dut
    connect \rst_n \rst_n
    connect \consume \consume
    connect \clk \clk
    connect \active_lanes \active_lanes
    connect \act_valid \act_valid
    connect \act_ready \act_ready
    connect \act_full \act_full
    connect \act_data \act_data
    connect \act_bus \act_bus
    connect \accept_en \accept_en
  end
  attribute \src "macc8_props_rx.sv:36.7-36.40"
  attribute \keep 1
  cell $check \a_reset_empty
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_reset_empty_EN
    connect \ARGS { }
    connect \A $logic_not$macc8_props_rx.sv:36$11_Y
  end
  attribute \src "macc8_props_rx.sv:40.7-40.58"
  attribute \keep 1
  cell $check \a_ready_needs_en
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_full_blocks_EN
    connect \ARGS { }
    connect \A $logic_or$macc8_props_rx.sv:40$19_Y
  end
  attribute \src "macc8_props_rx.sv:38.7-38.72"
  attribute \keep 1
  cell $check \a_ready_def
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_full_blocks_EN
    connect \ARGS { }
    connect \A $eq$macc8_props_rx.sv:38$14_Y
  end
  attribute \src "macc8_props_rx.sv:39.7-39.58"
  attribute \keep 1
  cell $check \a_full_blocks
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_full_blocks_EN
    connect \ARGS { }
    connect \A $logic_or$macc8_props_rx.sv:39$17_Y
  end
  attribute \src "macc8_props_rx.sv:42.9-42.64"
  attribute \keep 1
  cell $check \a_consume_clears
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111010
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_consume_clears_EN
    connect \ARGS { }
    connect \A $logic_or$macc8_props_rx.sv:42$23_Y
  end
  attribute \src "macc8_props_rx.sv:35.9-35.15|macc8_props_rx.sv:35.5-44.8"
  attribute \full_case 1
  cell $mux $procmux$90
    parameter \WIDTH 1
    connect \Y \a_reset_empty_EN
    connect \S \rst_n
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "macc8_props_rx.sv:35.9-35.15|macc8_props_rx.sv:35.5-44.8"
  attribute \full_case 1
  cell $mux $procmux$84
    parameter \WIDTH 1
    connect \Y \a_full_blocks_EN
    connect \S \rst_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "macc8_props_rx.sv:35.9-35.15|macc8_props_rx.sv:35.5-44.8"
  attribute \full_case 1
  cell $mux $procmux$78
    parameter \WIDTH 1
    connect \Y \a_consume_clears_EN
    connect \S \rst_n
    connect \B $procmux$75_Y
    connect \A 1'0
  end
  attribute \src "macc8_props_rx.sv:41.11-41.37|macc8_props_rx.sv:41.7-43.10"
  cell $mux $procmux$75
    parameter \WIDTH 1
    connect \Y $procmux$75_Y
    connect \S $logic_and$macc8_props_rx.sv:41$20_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "macc8_props_rx.sv:29.3-29.44"
  cell $dff $procdff$114
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "macc8_props_rx.sv:31.3-45.6"
  cell $dff $procdff$113
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$macc8_props_rx.sv:42$2$0
    connect \D \consume
    connect \CLK \clk
  end
  attribute \src "macc8_props_rx.sv:31.3-45.6"
  cell $dff $procdff$112
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$macc8_props_rx.sv:41$1$0
    connect \D \rst_n
    connect \CLK \clk
  end
  attribute \src "macc8_props_rx.sv:42.35-42.63"
  cell $logic_or $logic_or$macc8_props_rx.sv:42$23
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$macc8_props_rx.sv:42$23_Y
    connect \B $logic_not$macc8_props_rx.sv:36$11_Y
    connect \A $logic_not$macc8_props_rx.sv:42$21_Y
  end
  attribute \src "macc8_props_rx.sv:40.34-40.57"
  cell $logic_or $logic_or$macc8_props_rx.sv:40$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$macc8_props_rx.sv:40$19_Y
    connect \B \accept_en
    connect \A $logic_not$macc8_props_rx.sv:39$16_Y
  end
  attribute \src "macc8_props_rx.sv:39.34-39.57"
  cell $logic_or $logic_or$macc8_props_rx.sv:39$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$macc8_props_rx.sv:39$17_Y
    connect \B $logic_not$macc8_props_rx.sv:39$16_Y
    connect \A $logic_not$macc8_props_rx.sv:36$11_Y
  end
  attribute \src "macc8_props_rx.sv:33.22-33.66"
  cell $logic_or $logic_or$macc8_props_rx.sv:33$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$macc8_props_rx.sv:33$9_Y
    connect \B $eq$macc8_props_rx.sv:33$8_Y
    connect \A $eq$macc8_props_rx.sv:33$7_Y
  end
  attribute \src "macc8_props_rx.sv:42.54-42.63"
  cell $logic_not $logic_not$macc8_props_rx.sv:42$22
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_rx.sv:36$11_Y
    connect \A \act_full
  end
  attribute \src "macc8_props_rx.sv:42.35-42.50"
  cell $logic_not $logic_not$macc8_props_rx.sv:42$21
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_rx.sv:42$21_Y
    connect \A $past$macc8_props_rx.sv:42$2$0
  end
  attribute \src "macc8_props_rx.sv:40.34-40.44"
  cell $logic_not $logic_not$macc8_props_rx.sv:40$18
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$macc8_props_rx.sv:39$16_Y
    connect \A \act_ready
  end
  attribute \src "macc8_props_rx.sv:41.11-41.37"
  cell $logic_and $logic_and$macc8_props_rx.sv:41$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$macc8_props_rx.sv:41$20_Y
    connect \B $past$macc8_props_rx.sv:41$1$0
    connect \A \past_valid
  end
  attribute \src "macc8_props_rx.sv:38.48-38.70"
  cell $logic_and $logic_and$macc8_props_rx.sv:38$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$macc8_props_rx.sv:38$13_Y
    connect \B $logic_not$macc8_props_rx.sv:36$11_Y
    connect \A \accept_en
  end
  attribute \src "macc8_props_rx.sv:38.34-38.71"
  cell $eq $eq$macc8_props_rx.sv:38$14
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$macc8_props_rx.sv:38$14_Y
    connect \B $logic_and$macc8_props_rx.sv:38$13_Y
    connect \A \act_ready
  end
  attribute \src "macc8_props_rx.sv:33.46-33.66"
  cell $eq $eq$macc8_props_rx.sv:33$8
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$macc8_props_rx.sv:33$8_Y
    connect \B 4'1000
    connect \A \active_lanes
  end
  attribute \src "macc8_props_rx.sv:33.22-33.42"
  cell $eq $eq$macc8_props_rx.sv:33$7
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$macc8_props_rx.sv:33$7_Y
    connect \B 3'100
    connect \A \active_lanes
  end
  connect \a_ready_needs_en_EN \a_full_blocks_EN
  connect \a_ready_def_EN \a_full_blocks_EN
  connect \m_lanes_EN 1'1
end
